js {
  const { buildSelect, loadMeta } = require("../includes/lib");
  const meta = loadMeta("../includes/metadata/bsak.json");
  const selectList = buildSelect({
    meta,
    sourceAlias: "s",
    surrogateKeyStrategy: dataform.vars().surrogateKeyStrategy
  });
}

config {
  type: "table",
  schema: dataform.vars().targetSchema,
  name: "bsak",
  tags: ["sap", "bsak", "target"]
}

select
  {{ selectList }}
from
  ${ref(dataform.vars().stagingSchema, "stg_bsak")} as s
-- Additional where clauses can be added here to filter invalid rows